apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: eyJhdXRocyI6eyJzYS12aW5oZWRvLTEub2Npci5pbyI6eyJ1c2VybmFtZSI6ImF4c293aGIwaXN4eC9qb2huIiwicGFzc3dvcmQiOiIrMm50UzhVNUdkeDdRU0RrUFpORSIsImVtYWlsIjoib25lbXJncmVlbkBnbWFpbC5jb20iLCJhdXRoIjoiWVhoemIzZG9ZakJwYzNoNEwycHZhRzQ2S3pKdWRGTTRWVFZIWkhnM1VWTkVhMUJhVGtVPSJ9fX0=
  kind: Secret
  metadata:
    creationTimestamp: "2022-08-11T14:20:40Z"
    name: ocisecret
    namespace: default
    resourceVersion: "25629"
    uid: 45362e71-59b4-45ca-9cc9-aa8f8250ee81
  type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ""
